# event-sourcing-cqrs-lessons

./: docker-compose.yml
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs  appsettings.json
SM-Post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/CommandDispatcher/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Extensions/: ConfigurationExtensions.cs  DIExtensions.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Common/: AssemblyReference.cs  Post.Common.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/BackgroundServices/: ConsumerHostedService.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SM-Post/Post.Query/Post.Query.Infrastructure/EntityConfigurations/: CommentEntityConfiguration.cs  PostEntityConfiguration.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Extensions/: ConfigurationExtensions.cs  DiExtensions.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Migrations/: 20231216091015_Initial.Designer.cs  20231216091015_Initial.cs  20231220210934_UpdatePorperty.Designer.cs  20231220210934_UpdatePorperty.cs  DatabaseContextModelSnapshot.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  PostReposiroty.cs
(+34 files in other folders)
