<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
		<ProjectReference Include="..\Post.Cmd.Domain\Post.Cmd.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Handlers\" />
	  <Folder Include="Stores\" />
	  <Folder Include="Repositories\" />
	</ItemGroup>
</Project>
